{
  "name": "carlcidromero",
  "version": "1.0.0",
  "type": "module",
  "description": "- 👋 Hi, I’m @carlcidromero - 👀 I’m interested in people, music, video games, film, literature, technology. - 🌱 I’m primarily focused on learning React, secondarily on learning AWS, Java and Unix. - 💞️ I’m looking to collaborate on anything, preferably something strange. - 📫 How to reach me: carlcidromero@gmail.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcidromero/carlcidromero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlcidromero/carlcidromero/issues"
  },
  "homepage": "https://github.com/carlcidromero/carlcidromero#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mustache": "^4.2.0",
    "node-fetch": "^3.0.0"
  }
}
